<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gig It</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">	
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>

	</head>
	
	<body>
        <div id="sticky-nav">
            <ul class="navbar">
                <li><a class="home" href="index.html">GIG IT</a></li> 
                <li><a class="nav" href="#"><i class="fa fa-2x fa-search"></i></a></li>
                <li><a class="active" href="discover.html"><i class="fa fa-2x fa-globe"></i></a></li>
                <li><a class="nav" href="#"><i class="fa fa-2x fa-paper-plane-o"></i></a></li>
                <li><a class="nav" href="profile.html"><i class="fa fa-2x fa-user"></i></a></li>
            </ul>
            <ul class="user-nav">
                <li><a class="user-active" href="#">DISCOVER</a></li>
                <li><a class="user" href="#">GIGS</a></li>
            </ul>
            <ul class="filter">
                <li>FILTER +</li>
            </ul>
        </div>

        <div class="feed">
            
                <div class="artist-1">
                    <ul class="track">
                        <li style="float:left"><span id = heart><i class="fa fa-lg fa-heart-o" aria-hidden="true"></i> </span></li>
                        <li style="float:left"><i class="fa fa-lg fa-comment-o"></i></li>
                        <li ><audio controls><source src="resources/Breaka - The Startup (snipp).mp3" type="audio/mpeg" height="80%"></audio></li>
                        <li style="float:right">1000</li>
                    </ul>
                </div>
            
        </div>

        <footer>
            <a class="sign-out" href="login.html">sign out</a>
            <br>&copy; 2021
        </footer>

